<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/c5df4182a4.js"
      crossorigin="anonymous"
    ></script>
    <title>InstincDev FCC Portfolio</title>
    <style>
      /* 
      # Text Animation with background based on A Pen created on CodePen.io. Original URL: [https://codepen.io/yemon/pen/YrPmQr](https://codepen.io/yemon/pen/YrPmQr). */
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,400;1,600&family=Squada+One&display=swap");
      * {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        /* default font size = 16px, 1rem = 16px */
        font-size: 32px;
      }

      body {
        box-sizing: border-box;
        background-color: #291625;
      }

      h1 {
        font-family: "Squada One", sans-serif;
        font-size: 3rem;
      }

      h2 {
        font-family: "Raleway", serif;
        font-weight: 600;
        font-size: 2rem;
      }

      h3 {
        font-family: "Raleway", serif;
        font-weight: 400;
        font-size: 1rem;
      }

      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        font-family: "Raleway", serif;
        font-weight: 400;
        font-size: 2rem;
      }

      li {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        padding: 0 5px;
      }

      a {
        text-decoration: none;
        color: #61a6ad;
      }

      a:hover {
        color: #ffce6d;
        font-weight: 600;
      }

      img {
        display: block;
        width: 100%;
      }

      img:hover {
        box-shadow: 0 5px 5px 5px rgba(41, 22, 37, 0.5);
      }

      hr {
        color: #cd3f14;
      }
      /* Navigation Bar */

      #navbar {
        display: flex;
        justify-content: flex-end;
        margin: 0 auto;
        top: 0px;
        width: 100%;
        height: 3rem;
        z-index: 5;
        position: fixed;
        background-color: #291625;
        box-shadow: 0 5px 5px rgba(41, 22, 37, 0.5);
      }

      /* Welcome Section */
      #welcome-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
        /* margin: 0px auto; */
        text-align: center;
        font-size: 2.2rem;
        overflow: hidden;
        width: 100%;
        height: 100vh;
        color: white;
        animation: bg 5s linear 2;
      }

      .welcome-text {
        border: 1px solid red;
        display: float;
        left: 0px;
        /* margin: 0px auto; */
        text-align: center;
        font-family: "Raleway", serif;
        font-weight: 400;
        font-size: 2rem;
        color: white;
        height: 36px;
        vertical-align: -2px;
      }

      .dropping-texts {
        border: 1px solid blue;
        display: float;
        right: 0;
        /* z-index: 0; */

        /* justify-content: center;
        align-items: baseline; */
        margin: 0 10px;
        text-align: center;
        font-family: "Squada One", sans-serif;
        width: 5rem;
        height: 36px;
        vertical-align: -2px;
      }

      .dropping-texts > div {
        font-size: 0px;
        opacity: 0;
        margin-left: 10px;
        position: absolute;
        box-shadow: 0px 60px 25px -20px rgba(0, 0, 0, 0.5);
      }
      .begin {
        margin-right: 0.5px;
        font-size: 1.5rem;
        display: inline-block;
        color: #ffce6d;
      }

      .end {
        margin-left: -1px;
        font-size: 1.5rem;
        display: inline-block;
        color: #61a6ab;
      }

      /* Animation Text Function Calls */
      .dropping-texts > div:nth-child(1) {
        animation: roll 5s linear 2 0s;
      }
      .dropping-texts > div:nth-child(2) {
        animation: roll 5s linear 2 1s;
      }
      .dropping-texts > div:nth-child(3) {
        animation: roll 5s linear 2 2s;
      }
      .dropping-texts > div:nth-child(4) {
        animation: roll2 5s linear 2 3s;
      }

      .stay-text {
        border: 1px solid green;
        display: float;
        right: 0;
        z-index: 1;
        margin: 0 30%;
        text-align: center;
        animation: stay 1s ease-in-out 10s;
        animation-fill-mode: forwards;
      }
      /* Keyframes */
      @keyframes roll {
        0% {
          font-size: 0px;
          opacity: 0;
          margin-left: -30px;
          margin-top: 0px;
          transform: rotate(-25deg);
        }
        3% {
          opacity: 1;
          transform: rotate(0deg);
        }
        5% {
          font-size: 2rem;
          opacity: 1;
          margin-left: 0px;
          margin-top: 0px;
        }
        20% {
          font-size: 2rem;
          opacity: 1;
          margin-left: 0px;
          margin-top: 0px;
          transform: rotate(0deg);
        }
        27% {
          font-size: 0px;
          opacity: 0.5;
          margin-left: 20px;
          margin-top: 100px;
        }
        100% {
          font-size: 0px;
          opacity: 0;
          margin-left: -30px;
          margin-top: 0px;
          transform: rotate(15deg);
        }
      }

      @keyframes roll2 {
        0% {
          font-size: 0px;
          opacity: 0;
          margin-left: -30px;
          margin-top: 0px;
          transform: rotate(-25deg);
        }
        3% {
          opacity: 1;
          transform: rotate(0deg);
        }
        5% {
          font-size: inherit;
          opacity: 1;
          margin-left: 0px;
          margin-top: 0px;
        }
        30% {
          font-size: inherit;
          opacity: 1;
          margin-left: 0px;
          margin-top: 0px;
          transform: rotate(0deg);
        }
        37% {
          font-size: 400rem;
          opacity: 0;
          margin-left: -1000px;
          margin-top: -800px;
        }
        100% {
          font-size: 0px;
          opacity: 0;
          margin-left: -30px;
          margin-top: 0px;
          transform: rotate(15deg);
        }
      }

      @keyframes bg {
        0% {
          background: #291625;
        }
        3% {
          background: #61a6ab;
        }
        20% {
          background: #61a6ab;
        }
        23% {
          background: #ffce6d;
        }
        40% {
          background: #ffce6d;
        }
        43% {
          background: #cd3f14;
        }
        60% {
          background: #cd3f14;
        }
        63% {
          background: #291625;
        }
        80% {
          background: #291625;
        }
        83% {
          background: #291625;
        }
        100% {
          background: #291625;
        }
      }

      @keyframes stay {
        from {
          font-size: 0rem;
          opacity: 0;
        }
        to {
          font-size: 3rem;
          opacity: 1;
        }
      }

      /* Porfolio Projects */
      #projects {
        text-align: center;
        padding: 0.5rem 0.5rem;
      }

      .section-header {
        color: #f6f6e9;
        padding-bottom: 0.5rem;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 1rem;
        row-gap: 1rem;
        padding-bottom: 0.5rem;
      }

      .project-tile {
        padding: 10px;
        background-color: #61a6ab;
      }

      .project-img {
        height: 85%;
      }

      figcaption {
        height: 2.5rem;
        display: flex;
        justify-content: center;
      }

      .project-title {
        display: flex;
        align-items: center;
        font-family: "Raleway", serif;
        font-weight: 400;
        color: #291625;
      }

      .project-title:hover {
        color: #ffce6d;
        font-weight: 600;
      }

      /* Blog Section */
      #blog {
        text-align: center;
        padding: 0.5rem 0.5rem;
      }

      .blog-tile {
        padding: 10px;
        background-color: #ffce6d;
      }

      .blog-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Raleway", serif;
        font-weight: 400;
        color: #291625;
      }

      .blog-title > p {
        font-size: 0.5rem;
      }

      .blog-title:hover {
        font-weight: 600;
      }

      /* Contact Section */
      #contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: space-around;
        width: 100%;
        height: 100vh;
        text-align: center;
      }

      .header2 {
        color: #cd3f14;
        padding: 1rem;
      }

      .header2 > h3 {
        font-size: 1.3rem;
      }

      #profile {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      #profile > a {
        margin: 0 1rem;
      }

      i {
        color: #cd3f14;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li><a href="#welcome-section">Home</a></li>

        <li>
          <a href="#projects">Portfolio</a>
        </li>

        <li>
          <a href="#blog">Blog</a>
        </li>

        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <section id="welcome-section">
      <div class="welcome-text"><h1>I am</h1></div>
      <div class="dropping-texts">
        <div>an Educator</div>
        <div>a Web Developer</div>
        <div>a Technical Writer</div>
        <div>
          <span class="begin">Instinc</span>
          <span class="end">Dev</span>
        </div>
        <div class="stay-text">
          <span class="begin">Instinc</span>
          <span class="end">Dev</span>
        </div>
      </div>
    </section>
    <hr />
    <section id="projects">
      <h2 class="section-header">Portfolio Projects</h2>
      <div class="container">
        <figure class="project-tile">
          <a href="https://codepen.io/instincdev/pen/xxrmgYe" target="_blank">
            <img
              src="./assets/eh_tribute.png"
              alt="Image of Eliza Hamilton tribute page"
              class="project-img"
            />
            <figcaption class="project-title">Tribute Page</figcaption>
          </a>
        </figure>
        <figure class="project-tile">
          <a href="https://codepen.io/instincdev/pen/JjJxZVp" target="_blank">
            <img
              src="./assets/coding_survey.png"
              alt="Image of coding survey form"
              class="project-img"
            />
            <figcaption class="project-title">Coding Survey</figcaption>
          </a>
        </figure>
        <figure class="project-tile">
          <a href="https://codepen.io/instincdev/pen/gOREmmL" target="_blank">
            <img
              src="./assets/landing_pg.png"
              alt="Image of sample music company landing page"
              class="project-img"
            />
            <figcaption class="project-title">Landing Page</figcaption>
          </a>
        </figure>
        <figure class="project-tile">
          <a href="https://codepen.io/instincdev/pen/WNEboWG" target="_blank">
            <img
              src="./assets/tech_docs.png"
              alt="Image of CSS technical documentation page"
              class="project-img"
            />
            <figcaption class="project-title">
              Technical Documentation
            </figcaption>
          </a>
        </figure>
      </div>
    </section>
    <hr />
    <section id="blog">
      <h2 class="section-header">Blog Posts</h2>

      <div class="container">
        <figure class="blog-tile">
          <a href="https://instincdev.hashnode.dev/series/technical-writing">
            <img
              src="./assets/technical_writing_header.png"
              alt="the words Hashnode Bootcamp Technical Writing"
            />
            <figcaption class="blog-title">
              <h3>Technical Writing</h3>
              <p>
                This series is a recap of the topics and key takeaways from
                Hashnode's Technical Writing Bootcamp 4.
              </p>
            </figcaption>
          </a>
        </figure>
        <figure class="blog-tile">
          <a
            href="https://instincdev.hashnode.dev/series/100daysofcode"
            target="_blank"
          >
            <img
              src="./assets/100_days_header.png"
              alt="Calender with dates marked with freecodecamp symbol"
            />
            <figcaption class="blog-title">
              <h3>100DaysOfCode</h3>
              <p>
                This series is a documented roadmap of my learning journey with
                #100DaysOfCode using FreeCodeCamp.
              </p>
            </figcaption>
          </a>
        </figure>
      </div>
    </section>
    <hr />
    <section id="contact">
      <div class="section-header"><h2>Let's get to work!</h2></div>
      <div class="header2"><h3>Contact me @</h3></div>
      <div id="profile">
        <a
          href="https://www.linkedin.com/in/chanel-timberlake-856b3414a/"
          target="_blank"
          ><i class="fab fa-linkedin"></i> <span class="begin">Linked</span
          ><span class="end">In</span></a
        >
        <a
          id="profile-link"
          href="https://github.com/InstincDev"
          target="_blank"
          ><i class="fab fa-github"></i> <span class="begin">Git</span
          ><span class="end">hub</span></a
        >
        <a href="https://twitter.com/instincdev" target="_blank">
          <i class="fab fa-twitter"></i> <span class="begin">Twit</span
          ><span class="end">ter</span>
        </a>
        <a href="mailto:crene7722@gmail.com" target="_blank"
          ><i class="far fa-envelope"></i> <span class="begin">E</span
          ><span class="end">mail</span></a
        >
      </div>
    </section>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
