<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>FCC-Product Page</title>
  </head>

  <style>
    /* User Story #13: The navbar should always be at the top of the viewport. */
    @import "https://fonts.googleapis.com/css?family=Lato:400,700";

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      position: relative;
      height: 100%;
      z-index: -1;
      background: linear-gradient(
        115deg,
        rgba(58, 58, 158, 0.8),
        rgba(136, 136, 206, 0.7)
      );
      background: url(assets/background.png) center center no-repeat fixed;
      font-family: "Lato", sans-serif;
      /* color: rgb(226, 134, 12); */
    }

    main {
      padding-bottom: 40px;
      background: rgba(226, 133, 12, 0.267);
    }

    li {
      list-style: none;
    }

    a {
      color: rgb(138, 46, 161);
      text-decoration: none;
    }

    .container {
      max-width: 1000px;
      width: 100%;
      margin: 0 auto;
    }

    #submit {
      padding: 0 10px;
      height: 40px;
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase;
      border-radius: 5px;
      background: transparent;
      cursor: pointer;
    }

    .grid {
      display: flex;
    }

    header {
      position: fixed;
      z-index: 1;
      top: 0;
      width: 100%;
      min-height: 75px;
      padding: 0px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #100339;
      border-radius: 0 0 15px 15px;
    }

    

    #logo {
      margin-top: 5px;
      margin-bottom: 5px;
      width: 100px;
      padding: 0 3px;
      background-color: oldlace;
      border-radius: 30px;
    }

    @media (max-width: 650px) {
      #logo {
        width: 20%;
        position: relative;
      }
    }

    #logo > img {
      width: 100%;
      height: 100%;
      max-width: 100px;
      display: flex;
      justify-content: center;
      align-content: center;
      text-align: center;
    }

    @media (max-width: 650px) {
      #logo > img {
        margin: 0 auto;
      }
    }

    #nav-bar {
      font-weight: 600;
    }

    @media (max-width: 650px) {
      #nav-bar {
        margin-top: 0px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-content: space-between;
        align-items: center;
        text-align: center;
        padding-bottom: 5px;
      }
    }

    nav > ul {
      width: 35vw;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: baseline;
    }

    nav li:hover{
      padding: 10px 5px;
      border-radius: 2px;
      background-color:oldlace;
    }

    #sign-up {
      position: relative;
      z-index: 0;
      top:-25px;
      margin: 0 auto;
      max-width: 300px;
      min-width: 250px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: oldlace;
      box-shadow: 2px 3px 2px rgb(138, 46, 161);
      border-radius: 2px;
    }

    #sign-up > h2 {
      margin-bottom: 20px;
      word-wrap: break-word;
    }

    #sign-up input[type="email"] {
      max-width: 275px;
      width: 100%;
      padding: 5px;
    }

    #sign-up input[type="submit"] {
      max-width: 150px;
      width: 100%;
      height: 30px;
      margin: 15px 0;
      border: 0;
      background-color: rgb(226, 134, 12);
    }

    #sign-up input[type="submit"]:hover {
      background-color: rgb(138, 46, 161);
    }

    #about-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 440px;
      margin-top: 80px;
      background-color:rgba(255, 190, 133, 0.76);
    }

    #about-info .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 125px;
      width: 100px;
      color: rgb(168, 95, 0);
    }

    @media (max-width: 550px) {
      #about-info .icon {
        display: none;
      }
    }

    #about-info .desc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 125px;
      width: 60vw;
      padding: 5px;
      font-weight: 600;
    }

    @media (max-width: 550px) {
      #about-info .desc {
        width: 100%;
        text-align: center;
        padding: 0;
      }
      #about-info {
        margin-top: 50px;
      }
    }
    
    .desc > h2 {
      color: rgb(168, 95, 0);
      font-weight: 800;
    }

    #video-contain {
      margin-top: 0px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }

    #video-contain > video {
      max-width: 560px;
      width: 100%;
    }

    #review-info {
      margin-top: 70px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    #review {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: calc(100% / 3);
      margin: 20px;
      background-color: rgba(255, 190, 133, 0.76);
      border-radius: 3px;
      
      padding: 10px;
    }
    .review-text{
      display: flex;
      align-items:stretch;
      margin-top: 10px;
      font-weight: 600;
      line-height: 25px;
    }

    #review > .review-title {
      background-color: rgb(226, 134, 12);
      color: black;
      padding: 15px 0;
      width: 100%;
      text-transform: uppercase;
    }

    #review > h2 {
      margin-top: 15px;
    }

    @media (max-width: 850px) {
      #review-info {
        flex-direction: column;
      }
      #review {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
      }
    }
    footer {
      /* position: fixed; */
      margin-top: 0px;
      background-color: rgb(226, 134, 12);
      padding: 15px;
    }

    footer > ul {
      display: flex;
      justify-content: flex-end;
    }

    footer > ul > li {
      padding: 0 10px;
    }

    footer > span {
      margin-top: 5px;
      display: flex;
      justify-content: flex-end;
      font-size: 0.9em;
      color: black;
    }

    /* User Story #14: My product landing page should have at least one media query. */

    /*User Story #15: My product landing page should utilize CSS flexbox at least once.*/
  </style>

  <body>
    <header id="header">
      <!-- User Story #1: My product landing page should have a header element with a corresponding id="header". -->

      <!-- User Story #2: I can see an image within the header element with a corresponding id="header-img". A company logo would make a good image here. -->
      <div id="logo">
        <img
          id="header-img"
          src="/product_landing_pg/assets/sample-logo.png"
          alt="logo image"
        />
      </div>

      <!-- User Story #3: Within the #header element I can see a nav element with a corresponding id="nav-bar". -->

      <!-- User Story #4: I can see at least three clickable elements inside the nav element, each with the class nav-link. -->
      <!-- User Story #5: When I click a .nav-link button in the nav element, I am taken to the corresponding section of the landing page. -->
      <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" href="#about-info">About</a></li>
          <li><a class="nav-link" href="#review-info">Video</a></li>
          <li><a class="nav-link" href="#review-info">Reviews</a></li>
        </ul>
      </nav>
    </header>
    <div class="container"></div>
    <main>
      <!-- User Story #6: I can watch an embedded product video with id="video". -->
      <section id="about-info">
        <div class="grid">
          <div class="icon"><i class="fas fa-3x fa-headphones"></i></div>
          <div class="desc">
            <h2>Quality Service</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
              quod, assumenda nam maxime magni accusamus, rem vel corrupti, eius
              excepturi autem ea vero harum magnam.
            </p>
          </div>
        </div>
        <div class="grid">
          <div class="icon"><i class="fas fa fa-3x fa-user-tie"></i></div>
          <div class="desc">
            <h2>Profesional</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum,
              delectus saepe molestias natus fuga rem.
            </p>
          </div>
        </div>
        <div class="grid">
          <div class="icon"><i class="fas fa-3x fa-hand-holding-usd"></i></div>
          <div class="desc">
            <h2>Competitive Pricing</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
              corrupti veritatis totam magni facere incidunt sunt repudiandae
              mollitia facilis amet cumque, odit natus est doloremque. Rerum
              nemo repudiandae quisquam temporibus!
            </p>
          </div>
        </div>
      </section>

      <section id="sign-up">
        <h2>Sign Up For More Information</h2>
        <form action="https://www.freecodecamp.com/email-submit" id="form">
          <!-- User Story #7: My landing page has a form element with a corresponding id="form". -->
          <!-- User Story #8: Within the form, there is an input field with id="email" where I can enter an email address. -->
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email"
            required
          />
          <!-- User Story #9: The #email input field should have placeholder text to let the user know what the field is for. -->
          <!-- User Story #10: The #email input field uses HTML5 validation to confirm that the entered text is an email address. -->
          <!-- User Story #11: Within the form, there is a submit input with a corresponding id="submit". -->
          <input type="submit" id="submit" value="Get Sound" />
          <!-- User Story #12: When I click the #submit element, the email is submitted to a static page (use this mock URL: https://www.freecodecamp.com/email-submit). -->
        </form>
      </section>

      <section id="video-contain">
        <video
          id="video"
          height="325"
          src="/product_landing_pg/assets/pexels-cristian-rojas-7586158.mp4"
          frameborder="0"
          allowfullscreen
          controls
        ></video>
        <p>Video by Los Muertos Crew from Pexels</p>
      </section>

      <section id="review-info">
        <article id="review">
          <h2 class="review-title">Great Staff</h2>
          <p class="review-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            consequuntur neque molestias, voluptatum non quaerat vitae possimus
            quasi esse tenetur commodi quae, laboriosam incidunt unde obcaecati
            quia fugiat officia numquam? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Dolorem, numquam harum quo non ratione omnis saepe
            ad hic laborum, maiores voluptatum praesentium fuga deserunt
            voluptate nobis recusandae alias animi itaque repudiandae incidunt
            ipsam maxime? Dicta hic aperiam exercitationem qui odit?
          </p>
        </article>

        <article id="review">
          <h2 class="review-title">Fast Service</h2>
          <p class="review-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis,
            officiis adipisci cupiditate eveniet dolor tempore ad molestiae quia
            ut animi, dicta sit soluta magni enim odio asperiores voluptates
            placeat praesentium? Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Ipsa quos earum accusantium? Soluta assumenda ad,
            quia doloribus esse aspernatur. Quibusdam, assumenda, in distinctio
            ex maiores minima rerum dolor recusandae blanditiis dicta sequi
            voluptatibus ipsum facilis.
          </p>
        </article>

        <article id="review">
          <h2 class="review-title">Very Helpful</h2>
          <p class="review-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            illum excepturi eum! Harum praesentium architecto fugit accusantium
            optio minus id quae commodi at. Autem, perferendis? Ex quia
            similique magni ea. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quod cupiditate quae, iusto sequi animi
            perspiciatis ex, ea enim iure repellat reiciendis delectus et minima
            culpa?
          </p>
        </article>
      </section>
    </main>
    <footer>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2020, Loud Sound Audio </span>
    </footer>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
